\contentsline {chapter}{Daftar Tabel}{i}
\contentsline {chapter}{Daftar Gambar}{iii}
\contentsline {chapter}{\numberline {1}Cara Program}{1}
\contentsline {section}{\numberline {1.1}Apa itu bahasa pemrograman?}{2}
\contentsline {chapter}{\numberline {2}Pengkondisian dan Rekursi}{5}
\contentsline {section}{\numberline {2.1}Operator Modulus}{5}
\contentsline {section}{\numberline {2.2}Eksekusi Pengkondisian}{6}
\contentsline {section}{\numberline {2.3}Eksekusi Alternatif}{7}
\contentsline {section}{\numberline {2.4}Kondisi Berantai}{8}
\contentsline {section}{\numberline {2.5}Kondisi Bersarang}{9}
\contentsline {section}{\numberline {2.6}Pernyataan Pengembalian}{10}
\contentsline {section}{\numberline {2.7}Tipe Konversi}{11}
\contentsline {section}{\numberline {2.8}Rekursi}{11}
\contentsline {section}{\numberline {2.9}Diagram Stack untuk Method Rekursif}{14}
\contentsline {section}{\numberline {2.10}Rangkuman}{15}
\contentsline {section}{\numberline {2.11}Latihan}{16}
